\begin{figure*}[hbt]
\ifnextchar[{\eatarg}{}

\includegraphics[width=3.21in]{sweaterf1} \caption{The printed S3 object produced with `query` in an R interactive session}\label{fig:interactive}
\end{figure*}
\begin{figure*}[hbt]
\ifnextchar[{\eatarg}{}

\centering
\includegraphics{ica_files/figure-latex/acs-1.pdf}
\caption{\label{fig:acs}Bias of words in the target wordset according to average cosine similarity}
\end{figure*}
\begin{figure*}[hbt]
\ifnextchar[{\eatarg}{}

\centering
\includegraphics{ica_files/figure-latex/rnd-1.pdf}
\caption{\label{fig:rnd}Bias of words in the target wordset according to relative norm distance}
\end{figure*}
\begin{figure*}[hbt]
\ifnextchar[{\eatarg}{}

\centering
\includegraphics{ica_files/figure-latex/rnsb-1.pdf}
\caption{\label{fig:rnsb}Bias of words in the target wordset according to relative negative sentiment bias}
\end{figure*}
